<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/undo"
        android:icon="@drawable/ic_undo_24dp"
        android:title="Undo"
        app:showAsAction="always" />

    <item
        android:id="@+id/redo"
        android:icon="@drawable/ic_redo_24dp"
        android:title="Redo"
        app:showAsAction="always" />

    <item
        android:id="@+id/format"
        android:title="Format" />
</menu>